
\chapter{Automatic Environment Crawler }
A tool was created to analyse sandboxes made in Lua. It attempts to log every value which can be found in a function's environment. The logged values can then be more effectively inspected. 

This tool is split into two parts. An environment dumper and a dump analyser. The rationale behind separating the two modules is that interaction with the sandbox may be severely restricted. This way, only retrieving a string in some way is necessary.

Examples of dumped environments can be found in the attached medium. Environments dumped from Factorio and from OpenMW, which is mentioned in the next chapter, are included.

\section{Motivation}
	Analysing the environment of a function is something which will always be done when analysing a Lua sandbox. All Lua code is loaded as a function, after all.
	
	
	No matter the type of sandbox used, the environment will contain any and all values that may be interacted with. 
	
	By getting a full enumeration of all the accessible values in an environment, we get a comprehensive list of all values exposed to the sandbox. 
	
	All of this could be done by hand by checking the source code of the host program and seeing which values are provided. Dumping every value programmatically instead can both speed up the research of a sandbox and may also show otherwise overlooked values.
	
\section{Dumper}

	Using functions from the standard library, the tool attempts to crawl the entire environment of a function. 
	
	Then these crawled values are serialised into a string, which is later transferred into the analyser.
	
	\subsection{Crawling}
	All values are recursively explored, starting from a value which is passed into the dumper. This value is typically the environment of a function.

	To ensure shared metatables are not missed, dummy instances of values of all types that may be created from Lua are also analysed. 

	All values are queried for their metatables using the \codeHighlight{getmetatable} function.

	An attempt is made to get the environment and upvalues of functions. The \codeHighlight{getfenv} function and the debug library are used for this.

	Getting all values accessible from tables and userdata is a difficult task. A part of the values may be gleaned from the metatable. Many others have to be explicitly queried for.
	Tables can be explicitly walked using raw access. This is done using the \codeHighlight{next} function and emulating a for loop. Raw access is meaningless for userdata.
	
	To make full use of the potentially overloaded \codeHighlight{pairs} function, multiple things have to be done. Firstly, it has a well-defined interface. 
	This allows for calling it and then checking if the return values leak anything new. Secondly, it is used in a for loop to retrieve keys and values of tables and userdata.
	
	Tables and userdata are further explicitly tested for common metatable keys as metatables may easily contain sensitive functions. 
	
	\subsection{Serialising}
	The only major difficulty with serialising is getting a unique identifier for all values. 
	
	The \codeHighlight{tostring} method can be used if it is not restricted and still leaks pointers. 
	Alternatively, a function which keeps track of all values may be used. This function will create some identifier and consistently return it for the same calling value.
	
\section{Analyser}

	The analyser part of the tool is designed to run separate from the dumper. It loads one or two strings created by the dumper.
	
	The loaded environments can be then scanned for shared values and more. A full enumeration of values of a given type can be listed. This can in used to find any differences between the environments. 
	
	The ways a value may be reached along with other information about how it can be used later are accessible in the analyser. For example, all the paths to the string \metafield{gc} and all the values it points to in all tables may be listed.
	
\section{Limitations and Further Improvements}

	As of now, this tool cannot effectively serve as the only point of analysis. While it can reliably analyse most types, functions stop it far too easily.

	Even though values that functions return can be considered to be a part of the environment, there is no way to retrieve them automatically. This means that functions can be very effectively used to employ security through obscurity. 
	
	A prominent example of security through obscurity is proxy tables with no overload for the \codeHighlight{pairs} function. The hidden tables cannot be walked, but if the key is known, a value is trivial to extract. 
	
	In Lua, not all cases of this are a bad security practice. If the required keys are objects, they have to be explicitly passed from a protection domain which contains them.
	
	These function-based obfuscations could be worked around in a couple of ways.	
	
	Getting a database of common table keys and explicitly querying for them would cover a subset of possible values. 
	Just the names used in the standard library would help to an extent.
	
	A couple of methods that allow for getting the exact type of function have been mentioned. The dumper could be extended to make use of them. 
	This would differentiate which functions implementations can likely be found as plain Lua code and which must be searched for in the host source code.
	
	No fuzzing or any other testing is currently done for found functions. For example, using known error messages, the expected parameters of these functions could be retrieved. 
	
	Even though the scanning is not perfect, the tool was very useful in the analysis done in the next chapter.
	

