@inproceedings{GoldBerg,
booktitle = {Proceedings of the Sixth USENIX UNIX Security Symposium},
author = {Goldberg, Ian and Wagner, David and Thomas, Randi and Brewer, Eric},
year = {1996},
month = {7},
pages = {},
title = {A Secure Environment for Untrusted Helper Applications (Confining the Wily Hacker)},
url = {https://www.usenix.org/legacy/publications/library/proceedings/sec96/full_papers/goldberg/goldberg.pdf}
}

@INPROCEEDINGS{50YearsOfIsolation,
  author={Goonasekera, Nuwan A. and Caelli, William J. and Sahama, Tony},
  booktitle={2009 Symposia and Workshops on Ubiquitous, Autonomic and Trusted Computing}, 
  title={50 Years of Isolation}, 
  year={2009},
  volume={},
  number={},
  pages={54-60},
  doi={10.1109/UIC-ATC.2009.86}
 }

@inproceedings{EfficientSoftware-BasedFaultIsolation,
author = {Wahbe, Robert and Lucco, Steven and Anderson, Thomas E. and Graham, Susan L.},
title = {Efficient Software-Based Fault Isolation},
year = {1993},
isbn = {0897916328},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/168619.168635},
doi = {10.1145/168619.168635},
abstract = {One way to provide fault isolation among cooperating software modules is to place each in its own address space. However, for tightly-coupled modules, this solution incurs prohibitive context switch overhead. In this paper, we present a software approach to implementing fault isolation within a single address space.Our approach has two parts. First, we load the code and data for a distrusted module into its own fault do main, a logically separate portion of the application's address space. Second, we modify the object code of a distrusted module to prevent it from writing or jumping to an address outside its fault domain. Both these software operations are portable and programming language independent.Our approach poses a tradeoff relative to hardware fault isolation: substantially faster communication between fault domains, at a cost of slightly increased execution time for distrusted modules. We demonstrate that for frequently communicating modules, implementing fault isolation in software rather than hardware can substantially improve end-to-end application performance.},
booktitle = {Proceedings of the Fourteenth ACM Symposium on Operating Systems Principles},
pages = {203–216},
numpages = {14},
location = {Asheville, North Carolina, USA},
series = {SOSP '93}
}

@article{GangTanSFI,
 title={Principles and implementation techniques of software-based fault isolation}, 
 author={Gang Tan},
 volume={1}, 
 DOI={10.1561/3300000013}, 
 number={3}, 
 journal={Foundations and Trends® in Privacy and Security}, 
 year={2017}, 
 pages={137–198}
}

@ARTICLE{LuaDesign,
  title         = "The design and implementation of a language for extending applications ",
  author        = "Luiz Henrique de Figueiredo AND Roberto Ierusalimschy AND Waldemar Celes Filho ",
  abstract      = "We describe the design and the implementation of Lua, a simple, yet powerful, language for extending applications. Although Lua is a procedural language, it has data description facilities, and has been extensively used in production for several tasks including user configuration, general-purpose data-entry, description of user interfaces, description of application objects, and storage of structured graphical metafiles. ",
  month         =  mar,
  year          =  2015,
  note = "Available from https://www.lua.org/semish94.html (reprint from Proceedings of XXI Brazilian Seminar on Software and Hardware (1994) 273–283.)"
}


@inbook{OS9th, 
title={Chapter 14 Protection [online]}, 
booktitle={Operating System Concepts, 9th edition}, 
publisher={John Wiley \& Sons}, 
author={Silberschatz, Abraham and Galvin, Peter and Gagne, Greg}, 
year={2013},
isbn={978-1-118-06333-0},
url = {https://archive.org/details/operating-system-concepts-9th-edition/}
} 

@misc{Intel,
author = {Intel},
title = "Intel® 64 and IA-32 Architectures
			Software Developer’s Manual
			Volume 3A:		
			System Programming Guide, Part 1",
chapter = {4.6},
note = {Available from: \url{https://www.intel.com/design/processor/manuals/253668.pdf}},
year = "2016",
month = "9",
urldate = "2022-02-26"
}

@ARTICLE{MemorySafetyPaper,
  title         = "The meaning of memory safety",
  author        = "de Amorim, Arthur Azevedo and Hritcu, Catalin and Pierce,
                   Benjamin C",
  abstract      = "We give a rigorous characterization of what it means for a
                   programming language to be memory safe, capturing the
                   intuition that memory safety supports local reasoning about
                   state. We formalize this principle in two ways. First, we
                   show how a small memory-safe language validates a
                   noninterference property: a program can neither affect nor
                   be affected by unreachable parts of the state. Second, we
                   extend separation logic, a proof system for
                   heap-manipulating programs, with a memory-safe variant of
                   its frame rule. The new rule is stronger because it applies
                   even when parts of the program are buggy or malicious, but
                   also weaker because it demands a stricter form of separation
                   between parts of the program state. We also consider a
                   number of pragmatically motivated variations on memory
                   safety and the reasoning principles they support. As an
                   application of our characterization, we evaluate the
                   security of a previously proposed dynamic monitor for memory
                   safety of heap-allocated data.",
  month         =  may,
  year          =  2017,
  copyright     = "http://creativecommons.org/licenses/by/4.0/",
  archivePrefix = "arXiv",
  primaryClass  = "cs.PL",
  eprint        = "1705.07354"
}

@ARTICLE{ProgrammingLanguagesSafety,

  author={Salka, C.},

  journal={IEEE Security   Privacy}, 

  title={Programming languages and systems security}, 

  year={2005},

  volume={3},

  number={3},

  pages={80-83},

  doi={10.1109/MSP.2005.77}}

@inproceedings {WASMmemExploits,
author = {Daniel Lehmann and Johannes Kinder and Michael Pradel},
title = {Everything Old is New Again: Binary Security of {WebAssembly}},
booktitle = {29th USENIX Security Symposium (USENIX Security 20)},
year = {2020},
isbn = {978-1-939133-17-5},
pages = {217--234},
url = {https://www.usenix.org/conference/usenixsecurity20/presentation/lehmann},
publisher = {USENIX Association},
month = aug,
}

@ARTICLE{RLBox_isolatio,
  title         = "Retrofitting fine grain isolation in the Firefox renderer
                   (extended version)",
  author        = "Narayan, Shravan and Disselkoen, Craig and Garfinkel, Tal
                   and Froyd, Nathan and Rahm, Eric and Lerner, Sorin and
                   Shacham, Hovav and Stefan, Deian",
  abstract      = "Firefox and other major browsers rely on dozens of
                   third-party libraries to render audio, video, images, and
                   other content. These libraries are a frequent source of
                   vulnerabilities. To mitigate this threat, we are migrating
                   Firefox to an architecture that isolates these libraries in
                   lightweight sandboxes, dramatically reducing the impact of a
                   compromise. Retrofitting isolation can be labor-intensive,
                   very prone to security bugs, and requires critical attention
                   to performance. To help, we developed RLBox, a framework
                   that minimizes the burden of converting Firefox to securely
                   and efficiently use untrusted code. To enable this, RLBox
                   employs static information flow enforcement, and lightweight
                   dynamic checks, expressed directly in the C++ type system.
                   RLBox supports efficient sandboxing through either
                   software-based-fault isolation or multi-core process
                   isolation. Performance overheads are modest and transient,
                   and have only minor impact on page latency. We demonstrate
                   this by sandboxing performance-sensitive image decoding
                   libraries ( libjpeg and libpng ), video decoding libraries (
                   libtheora and libvpx ), the libvorbis audio decoding
                   library, and the zlib decompression library. RLBox, using a
                   WebAssembly sandbox, has been integrated into production
                   Firefox to sandbox the libGraphite font shaping library.",
  month         =  mar,
  year          =  2020,
  copyright     = "http://arxiv.org/licenses/nonexclusive-distrib/1.0/",
  archivePrefix = "arXiv",
  primaryClass  = "cs.CR",
  eprint        = "2003.00572"
}

@inproceedings{JavaSandboxAnalysis,
author = {Coker, Zack and Maass, Michael and Ding, Tianyuan and Le Goues, Claire and Sunshine, Joshua},
title = {Evaluating the Flexibility of the Java Sandbox},
year = {2015},
isbn = {9781450336826},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2818000.2818003},
doi = {10.1145/2818000.2818003},
abstract = {The ubiquitously-installed Java Runtime Environment (JRE) provides a complex, flexible set of mechanisms that support the execution of untrusted code inside a secure sandbox. However, many recent exploits have successfully escaped the sandbox, allowing attackers to infect numerous Java hosts. We hypothesize that the Java security model affords developers more flexibility than they need or use in practice, and thus its complexity compromises security without improving practical functionality. We describe an empirical study of the ways benign open-source Java applications use and interact with the Java security manager. We found that developers regularly misunderstand or misuse Java security mechanisms, that benign programs do not use all of the vast flexibility afforded by the Java security model, and that there are clear differences between the ways benign and exploit programs interact with the security manager. We validate these results by deriving two restrictions on application behavior that restrict (1) security manager modifications and (2) privilege escalation. We demonstrate that enforcing these rules at runtime stop a representative proportion of modern Java 7 exploits without breaking backwards compatibility with benign applications. These practical rules should be enforced in the JRE to fortify the Java sandbox.},
booktitle = {Proceedings of the 31st Annual Computer Security Applications Conference},
pages = {1–10},
numpages = {10},
location = {Los Angeles, CA, USA},
series = {ACSAC 2015}
}



@inproceedings{garfinkelTraps,
  title={Traps and pitfalls: Practical problems in system call interposition based security tools},
  author={Garfinkel, Tal},
  booktitle={In Proc. Network and Distributed Systems Security Symposium},
  year={2003},
  month = {01},
  url={https://cs155.stanford.edu/papers/traps.pdf}
}

@incollection{LEVY19841,
title = {1 - Capability- and Object-Based System Concepts},
editor = {Henry M. Levy},
booktitle = {Capability-Based Computer Systems},
publisher = {Digital Press},
pages = {1-20},
year = {1984},
isbn = {978-0-932376-22-0},
doi = {https://doi.org/10.1016/B978-0-932376-22-0.50006-5},
url = {https://www.sciencedirect.com/science/article/pii/B9780932376220500065},
author = {Henry M. Levy}
}
@INPROCEEDINGS{AutoAnlyzisJS,

  author={Taly, Ankur and Erlingsson, Úlfar and Mitchell, John C. and Miller, Mark S. and Nagra, Jasvir},

  booktitle={2011 IEEE Symposium on Security and Privacy}, 

  title={Automated Analysis of Security-Critical JavaScript APIs}, 

  year={2011},

  volume={},

  number={},

  pages={363-378},

  doi={10.1109/SP.2011.39}}
@article{SystematicSandboxingAnalyzis,
author = {Maass, Michael and Sales, Adam and Chung, Benjamin and Sunshine, Joshua},
year = {2016},
month = {01},
pages = {e43},
title = {A systematic analysis of the science of sandboxing},
volume = {2},
journal = {PeerJ Computer Science},
doi = {10.7717/peerj-cs.43}
}


@inproceedings{qiang2017libsec,
  title={Libsec: A hardware virtualization-based isolation for shared library},
  author={Qiang, Weizhong and Cao, Yong and Dai, Weiqi and Zou, Deqing and Jin, Hai and Liu, Benxi},
  booktitle={2017 IEEE 19th International Conference on High Performance Computing and Communications; IEEE 15th International Conference on Smart City; IEEE 3rd International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},
  pages={34--41},
  year={2017},
  organization={IEEE}
}

@article{goonasekera2012hardware,
author = {Goonasekera, Nuwan and Caelli, William and Fidge, Colin},
year = {2012},
month = {09},
pages = {},
title = {A Hardware Virtualization Based Component Sandboxing Architecture},
volume = {7},
journal = {Journal of Software},
doi = {10.4304/jsw.7.9.2107-2118}
}
@article{goonasekera2015libvm,
author = {Goonasekera, Nuwan and Caelli, William and Fidge, Colin},
year = {2014},
month = {11},
pages = {},
title = {LibVM: An architecture for shared library sandboxing},
volume = {45},
journal = {Software: Practice and Experience},
doi = {10.1002/spe.2294}
}

@article{NaCl,
author = {Yee, Bennet and Sehr, David and Dardyk, Gregory and Chen, J. Bradley and Muth, Robert and Ormandy, Tavis and Okasaka, Shiki and Narula, Neha and Fullagar, Nicholas},
title = {Native Client: A Sandbox for Portable, Untrusted X86 Native Code},
year = {2010},
issue_date = {January 2010},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {53},
number = {1},
issn = {0001-0782},
url = {https://doi.org/10.1145/1629175.1629203},
doi = {10.1145/1629175.1629203},
journal = {Commun. ACM},
month = {1},
pages = {91–99},
numpages = {9}
}

@INPROCEEDINGS{LanguageBasedJS,
  title           = "Language-based isolation of untrusted {JavaScript}",
  booktitle       = "2009 22nd {IEEE} Computer Security Foundations Symposium",
  author          = "Maffeis, Sergio and Taly, Ankur",
  publisher       = "IEEE",
  month           =  jul,
  year            =  2009,
  conference      = "2009 22nd IEEE Computer Security Foundations Symposium
                     (CSF)",
  location        = "Port Jefferson, NY, USA",
  doi 			  = "10.1109/CSF.2009.11"
}


@online{MicrosoftProcessThread,
author = {Karl-Bridge-Microsoft and v-kents and msatranjr},
title = "About Processes and Threads {[online]}",
url = {https://docs.microsoft.com/cs-cz/windows/win32/procthread/about-processes-and-threads},
type = {web page},
month = {7},
year = {2021},
urldate = "2022-02-27"
}


@manual{KernelMemoryManagement,
author = {{The kernel development community}},
title = " Memory Management Concepts overview ",
url = {https://www.kernel.org/doc/html/latest/admin-guide/mm/concepts.html},
type = {web page},
urldate = "2022-02-27"
}


@manual{MicrosoftProcessACL,
author = {
    Karl-Bridge-Microsoft and
    henke37 and
    S1ckB0y1337 and
    drewbatgit and
    v-kents and
    DCtheGeek and
    turingcompl33t and
    msatranjr
},
title = "Process Security and Access Rights ",
url = {https://docs.microsoft.com/en-us/windows/win32/procthread/process-security-and-access-rights},
type = {web page},
year = {01/07/2022},
urldate = "2022-02-27"
}


@online{MicrosoftProcessGiveUpRights,
author = {MICROSOFT},
title = "SetProcessMitigationPolicy function ",
url = {https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-setprocessmitigationpolicy},
type = {web page},
year = {10/13/2021},
urldate = "2022-02-27"
}

@online{KernelSeccomp,
author = {{The kernel development community}},
title = "Seccomp BPF ",
url = {https://docs.kernel.org/userspace-api/seccomp_filter.html},
year = {},
type = {web page},
urldate = " 2022-02-27 "
}

@online{PosixIPC,
author = {Oracle},
title = "POSIX Interprocess Communication ",
url = {https://docs.oracle.com/cd/E26502_01/html/E35299/svipc-posixipc.html},
type = {web page},
year = {Copyright © 2001, 2012, Oracle and/or its affiliates.},
urldate = "2022-02-27"
}

@online{WindowsIPC,
author = {
    stevewhims and
    v-kents and
    DCtheGeek and
    mijacobs and
    msatranjr
},
title = "Interprocess Communications ",
url = {https://docs.microsoft.com/en-us/windows/win32/ipc/interprocess-communications},
type = {web page},
year = {01/07/2021},
urldate = "2022-02-27"
}

@online{ChromiumSandbox,
author = {Google},
title = "Sandbox ",
year = {},
url = {https://chromium.googlesource.com/chromium/src/+/refs/heads/main/docs/design/sandbox.md},
type = {web page},
urldate = "2022-02-27"
}

@online{Kernelspace,
author = {{Bellevue Linux}},
title = "Kernel Space Definition ",
url = {http://www.linfo.org/kernel_space.html},
year = {Created February 8, 2005.},
urldate = "2022-02-28"
}

@online{MemorySafetyWeb,
author = {Michael Hicks},
title = "What is memory safety? ",
url = {http://www.pl-enthusiast.net/2014/07/21/memory-safety/},
type = {web page},
year = { July 21, 2014 · 7:09 am},
urldate = "2022-03-10"
}

@online{MSDNCodeAccessSecurity,
author = {gewarren AND dotnet-bot},
title = "Code Access Security",
url = {https://docs.microsoft.com/en-us/previous-versions/dotnet/framework/code-access-security/code-access-security},
type = {web page},
year = {03/30/2017},
urldate = "2022-03-20"
}

@online{JEP411,
author = {Sean Mullan},
title = "JEP 411: Deprecate the Security Manager for Removal",
url = {https://openjdk.java.net/jeps/411},
type = {web page},
year = {Updated	2022/04/25 13:08},
urldate = "2022-04-27"
}

@online{Microsoft_DevBlog_Porting,
author = {Immo},
title = "Porting to .NET Core",
url = {https://devblogs.microsoft.com/dotnet/porting-to-net-core/},
type = {web page},
year = {February 10th, 2016},
urldate = "2022-03-20"
}

@online{Java_DevBlog_PostManager,
author = {Ron Pressler},
title = "Security and Sandboxing Post SecurityManager ",
url = {https://inside.java/2021/04/23/security-and-sandboxing-post-securitymanager/},
type = {web page},
year = {on April 23, 2021 },
urldate = "2022-03-20"
}

@online{WasmWeb,
organisation = {},
title = "WebAssembly",
year = {},
url = {https://webassembly.org/},
type = {web page},
urldate = "2022-03-14"
}

@online{MDNWasm,
organisation = {Mozilla},
title = "WebAssembly",
url = {https://developer.mozilla.org/en-US/docs/WebAssembly},
type = {web page},
year = {Last modified: Apr 16, 2022},
urldate = "2022-04-27"
}

@online{NaClmigrate,
author = {Google},
title = "WebAssembly Migration Guide ",
year = {},
url = {https://developer.chrome.com/docs/native-client/migration/},
type = {web page},
  urldate = "2022-04-17"
}

@manual{Lua5.1,
  title        = "Lua 5.1 Reference Manual",
  author       = "Roberto Ierusalimschy AND Luiz Henrique de Figueiredo AND Waldemar Celes",
  organization = "PUC-Rio",
  month        = "2",
  year         = "2012",
  note         = "Available in html format along with the source code from \url{https://www.lua.org/ftp/lua-5.1.5.tar.gz} in the location /doc/manual.html",
  urldate = "2022-04-19"
}

@manual{Lua5.2,
  title        = "Lua 5.2 Reference Manual",
  author       = "Roberto Ierusalimschy AND Luiz Henrique de Figueiredo AND Waldemar Celes",
  organization = "PUC-Rio",
  month        = "2",
  year         = "2015",
  note         = "Available in html format along with the source code from \url{https://www.lua.org/ftp/lua-5.2.4.tar.gz} in the location /doc/manual.html",
  urldate = "2022-04-19"
}
@manual{Lua5.3,
  title        = "Lua 5.3 Reference Manual",
  author       = "Roberto Ierusalimschy AND Luiz Henrique de Figueiredo AND Waldemar Celes",
  organization = "PUC-Rio",
  month        = "7",
  year         = "2020",
  note         = "Available in html format along with the source code from \url{https://www.lua.org/ftp/lua-5.3.6.tar.gz} in the location /doc/manual.html",
  urldate = "2022-04-19"
}
@manual{Lua5.4,
  title        = "Lua 5.4 Reference Manual",
  author       = "Roberto Ierusalimschy AND Luiz Henrique de Figueiredo AND Waldemar Celes",
  organization = "PUC-Rio",
  month        = "1",
  year         = "2022",
  note         = "Available in html format along with the source code from \url{https://www.lua.org/ftp/lua-5.4.4.tar.gz} in the location /doc/manual.html",
  urldate = "2022-04-19"
}


@online{LuaBug,
author = {PUC-RIO},
title = "Bugs",
url = {https://www.lua.org/bugs.html},
type = {web page},
year = {Last update: Tue Apr 26 09:54:42 UTC 2022},
urldate = "2022-04-27"
}


@online{LuauSandbox,
author = {Roblox},
title = "Sandboxing",
url = {https://luau-lang.org/sandbox},
type = {web page},
year = {© 2022 Roblox},
 urldate = "2022-04-24"
}

@online{LuauY,
author = {Roblox},
title = "Why Luau?",
url = {https://luau-lang.org/why},
type = {web page},
year = {© 2022 Roblox},
  urldate = "2022-04-25"
}

@online{LuauCompat,
author = {Roblox},
title = "Compatibility",
url = {https://luau-lang.org/compatibility},
type = {web page},
year = {© 2022 Roblox},
  urldate = "2022-04-25"
}



@online{FactorioLibs,
  title        = "Libraries and functions",
  author = "{Wube Software}",
    year = {Copyright © Wube Software },
  url     = {https://lua-api.factorio.com/latest/Libraries.html},
  urldate = "2022-04-27"
}
@online{FactorioLifecycle,
  title        = "Data lifecycle ",
  author = "{Wube Software}",
  year = {Copyright © Wube Software },
  url = {https://lua-api.factorio.com/latest/Data-Lifecycle.html},
  urldate = "2022-04-27"
}

@online{CorsixLua5.1,
author = {Cawley, Peter (corsix)},
title = "Exploiting Lua 5.1 on 32-bit Windows",
url = {https://gist.github.com/corsix/6575486},
type = {web page},
year = {© 2022 GitHub, Inc.},
urldate = "2022-04-27"
}

@online{CorsixLua5.2,
author = {Cawley, Peter (corsix)},
title = "Exploiting Lua 5.2 on x64",
url = {https://gist.github.com/corsix/49d770c7085e4b75f32939c6c076aad6},
type = {web page},
year = {© 2022 GitHub, Inc.},
urldate = "2022-04-27"
}

@online{CorsixLuaJIT,
author = {Cawley, Peter (corsix)},
title = "Malicious LuaJIT bytecode",
url = {https://www.corsix.org/content/malicious-luajit-bytecode},
type = {web page},
year = {on November 11, 2015 },
urldate = "2022-04-27"
}

@online{AttackAt5.2,
author = {gbip},
title = "Research Project : video games modding vulnerabilities",
booktitle = {GitHub},
url = {https://github.com/gbip/lua_attack},
type = {web page},
year = {de4a551 on 20 Apr 2020},
urldate = "2022-04-27"
}

@online{CVE-2022-0543,
  author = {MITRE},
  title = {{CVE}-2022-0543.},
  author = {{Mitre}},
  howpublished = "Available from MITRE, {CVE-ID} {CVE}-2022-0543.",
  year = {Copyright © 1999–2022},
  url={https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0543},
  urldate = "2022-04-25"
}

@online{CVE-2015-4335,
  author = {MITRE},
  title = {{CVE}-2015-4335.},
  howpublished = "Available from MITRE, {CVE-ID} {CVE}-2022-0543.",
  year = {Copyright © 1999–2022},
  url={https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0543},
  urldate = "2022-04-27"
}


@online{CVE-2022-28805,
  author = {MITRE},
  title = {{CVE}-2022-28805.},
  howpublished = "Available from MITRE, {CVE-ID} {CVE}-2022-28805.",
  year = {Copyright © 1999–2022},
  url={https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-28805},
  urldate = "2022-04-27"
}
@online{CVE-2021-44964,
  author = {MITRE},
  title = {{CVE}-2021-44964.},
  howpublished = "Available from MITRE, {CVE-ID} {CVE}-2021-44964.",
  year = {Copyright © 1999–2022},
  url={https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44964},
  urldate = "2022-04-24"
}

@online{CWE-367,
author = {MITRE},
title = "CWE-367: Time-of-check Time-of-use (TOCTOU) Race Condition ",
url = {https://cwe.mitre.org/data/definitions/367.html},
type = {web page},
year = {Page Last Updated: July 20, 2021 },
urldate = "2022-03-23"
}